FROM registry.access.redhat.com/ubi9/ubi-minimal AS BUILD
RUN microdnf -y install freetype libstdc++-static

FROM registry.access.redhat.com/ubi9/ubi-micro

COPY --chown=root:root --from=BUILD \
   "/lib64/libfreetype.so.6" \
   "/lib64/libbz2.so.1" \
   "/lib64/libpng16.so.16" \
   "/lib64/libstdc++.so.6" \
   /lib64/

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
